<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
    <title>Draw with checkboxes</title>
   
    <style>
        h1 {
          text-align: center; 
          color: #e26f90; 

        }
 
        .form-check-input {
            background-color: #e26f90; 
            scale: 1.3;
        }

        .form-check-input:checked {
            background-color: #054d0a; /* Color of the heart */
            background-image: none;
            border: none;
        }
    </style>  
   
    <h1>Checkbox Art - Click to draw</h1>
</head>

<body>
    
    <script>
        const amountOfCheckboxes = 2970;
        let checkboxes = ''; // Declare empty checkbox variable
        for (let i = 1; i <= amountOfCheckboxes; i++) {
            checkboxes += ' <input class="form-check-input" type="checkbox" id="flexCheckDefault">';
        }
        document.body.innerHTML += checkboxes; //add content stored in checkboxes variable to body
    </script>   
     
</body>
</html>
